[log]
file_size=10
cmp_cnt=3
log_level=0
log_path=/var/log/eagle
bak_log_path=/var/log/eagle/bak
log_pfx=eagle.log

[policy]
policy=/etc/eagle/eagle_policy.ini

[timer]
# unit: seconds
config_update_interval=75
policy_update_interval=5