# eagle default policy

[policy]
name=default
desc=optimaze for high energy efficiency

[sched_service]
enable=1
sched_lib = libsched_service.so
enable_watt_sched = 1
watt_th = 85

[freq_service]
enable=1
freq_lib = libfreq_service.so
cpufreq_gov = conservative
# sampling_rate [0,10000000], us.
# 0: indicates that the default sampling_rate of cpufreq_gov is retained.
sampling_rate = 0
# perf_loss_rate [-1,100], Effective when cpufreq_gov=seep only.
# -1: indicates that keep the governor's default value
perf_loss_rate = 5

[idle_service]
enable=0
idle_lib = libidle_service.so
cpuidle_gov = menu

[pcap_service]
enable=0
pcap_lib = libpcap_service.so
enable_pcap = 1
cap_target = 500

[mpc_service]
enable=0
mpc_lib = libmpc_service.so
enable_mpc = 1

