# eagle default policy

[policy]
name=default
desc=optimaze for high energy efficiency

[cpu]
#CpuFreq governor, options: seep, conservative, ondemand, userspace, powersave, performance
freq_governor=seep

#CpuIdle governor, options: menu, teo
idle_governor=menu

# PM QOS. cpu&dma latency.
# -1: dynamic tuning;
# The value 0 or positive integer indicates the specific latency(unit: millisecond)
cpu_dma_latency=-1

# CPU tick mode, options: nohz
#tick_mode=nohz

[disk]
# Enable or disable dynamic tuning. options: enalbe, disable
disk_dynamic_tuning=enable

# SCSI link power management policy. options:
# min_power: Sets the link to its lowest power state(SLUMBER) when there is no I/O on the disk.
# medium_power: Sets the link to the second lowest state(PARTIAL) when there is no I/O on the disk.
# max_performance: ALPM is disabled.
alpm=medium_power

[net]
# Enable or disable dynamic tuning. options: enalbe, disable
net_dynamic_tuning=enable

[usb]
# Enable or disable usb AUTOSUSPEND. options: enalbe, disable
autosuspend=enable
